# Generic-Shop-API

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: category.xsd  product.xsd  vendor.xsd
spring-mvc-rest-app/: pom.xml
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/: SpringMvcRestApplication.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/api/mapper/: CategoryMapper.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/api/model/: BaseProduct.java  BasicProductDTO.java  CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  ProductDTO.java  ProductListDTO.java  VendorDTO.java  VendorListDTO.java  VendorListProductsDTO.java  VendorProductDTO.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/bootstrap/: Bootstrap.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/config/: SwaggerConfig.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/controller/: CategoryController.java  CustomerController.java  ProductController.java  VendorController.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/domain/: Customer.java  Product.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/exception/: ResourceNotFoundException.java  RestResponseExceptionHandler.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
spring-mvc-rest-app/src/main/java/com/springframework/springmvcrest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring-mvc-rest-app/src/main/resources/: application.properties  data.sql
spring-mvc-rest-app/src/test/java/com/springframework/springmvcrest/: SpringMvcRestApplicationTests.java
spring-mvc-rest-app/src/test/java/com/springframework/springmvcrest/api/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  ProductMapperTest.java  VendorMapperTest.java
spring-mvc-rest-app/src/test/java/com/springframework/springmvcrest/controller/: CategoryControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  VendorControllerTest.java
spring-mvc-rest-app/src/test/java/com/springframework/springmvcrest/service/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/springframework/springmvcrest/api/mapper/: CustomerMapper.java  ProductMapper.java  VendorMapper.java
src/main/java/com/springframework/springmvcrest/api/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  ProductDTO.java  ProductListDTO.java  VendorDTO.java  VendorListDTO.java  VendorListProductsDTO.java  VendorProductDTO.java
src/main/java/com/springframework/springmvcrest/config/: SwaggerConfig.java
src/main/java/com/springframework/springmvcrest/controller/: CategoryController.java  CustomerController.java  ProductController.java  VendorController.java
src/main/java/com/springframework/springmvcrest/domain/: Category.java  Customer.java  Product.java  Vendor.java
src/main/java/com/springframework/springmvcrest/exception/: RestResponseExceptionHandler.java
src/main/java/com/springframework/springmvcrest/repository/: CategoryRepository.java  VendorRepository.java
src/main/java/com/springframework/springmvcrest/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springframework/springmvcrest/: SpringMvcRestApplicationTests.java
src/test/java/com/springframework/springmvcrest/controller/: CategoryControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  VendorControllerTest.java
src/test/java/com/springframework/springmvcrest/service/: CategoryServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  VendorServiceImplTest.java
