# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.show-sql=true

# Remove default response status in openapi docs
springdoc.override-with-generic-response=false